#Logging

logging.level.java.sql=TRACE
logging.level.ru.voice_com.monitor=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.apache.ibatis=trace
logging.level.org.springframework.jdbc=TRACE
logging.level.org.mybatis.spring.mapper=trace

spring.jackson.time-zone=Europe/Moscow



logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=/var/log/afl
logging.file.name=${logging.file.path}/afl-monitor.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/archived/afl-monitor-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=256MB
logging.logback.rollingpolicy.max-history=5
#Дефолтное максимальное количество точек на графике
default.max.moments.number=500
#test1
#dialjob.ids=3, 11, 21
#test2
#dialjob.ids=6, 13, 20
#test3
#dialjob.ids=8, 15
#test4
#dialjob.ids=5, 16, 22, 23
dialjob.ids=35