aeroflot-datasource.driver-class-name=org.postgresql.Driver
aeroflot-datasource.platform=postgres
aeroflot-datasource.url=jdbc:postgresql://111.11.1.11:5432/aeroflot
aeroflot-datasource.username=
aeroflot-datasource.password=