dialer-datasource.driver-class-name=org.postgresql.Driver
dialer-datasource.platform=postgres
dialer-datasource.url=jdbc:postgresql://10.40.42.129:5432/dialer_aeroflot
dialer-datasource.username=
dialer-datasource.password=