sabre-ix-archive-datasource.driver-class-name=org.postgresql.Driver
sabre-ix-archive-datasource.platform=postgres
sabre-ix-archive-datasource.url=jdbc:postgresql://10.40.42.129:5432/sabre_ix_archive_test4
sabre-ix-archive-datasource.username=
sabre-ix-archive-datasource.password=