
reports.requests.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSX
reports.requests.date_format=yyyy-MM-dd

#************* Отчет dialsAggregateStatistic ********************
# интервал статистических данных в рамках дня. Указывается в минутах.
dials_aggregate_stat.interval=5
#Частота обновления отчета в кэш - архиве.Указывается в миллисекундах. (300000 = 5 минут)
dials_aggregate_statistic.fixedDelay=300000
#Наименование отчета, используется для hash - кода, для хранения/получения данных в кэш - архиве
dials_aggregate_statistic.report_name=aggregate-calls-stat

#************* Отчет getDialsStatistic ************************
# интервал статистических данных в рамках дня. Указывается в минутах.
dials_statistic.interval=5
#Частота обновления отчета в кэш - архиве.Указывается в миллисекундах. (300000 = 5 минут)
dials_statistic.fixedDelay=300000
#Наименование отчета, используется для hash - кода, для хранения/получения данных в кэш - архиве
dials_statistic.report_name=common-calls-stat

#************* Отчет getDialsStatistic ************************
#Частота обновления отчета в кэш - архиве.Указывается в миллисекундах. (900000 = 15 минут)
calls_daily_plan.fixedDelay=900000
#Наименование отчета, используется для hash - кода, для хранения/получения данных в кэш - архиве
calls_daily_plan.report_name=calls-daily-plan



#************* Лог файл SABRE PL ************************
sabre_pl.report_name=sabre_pl_log
sabre_pl.fixedDelay=60000
sabre_pl.remoteHost=172.25.0.37
sabre_pl.username=support
sabre_pl.password=
sabre_pl.command=tail -100 /var/log/sabre/sabre.log

